.bold-title
  display: block
  +f(b, 32, 0.03)
  text-transform: uppercase
  color: inherit
  text-align: center
  line-height: 1.375


.title
  display: block
  margin-bottom: 40px
  text-align: center
  +f(ul, 28)
  line-height: 1.357
  text-transform: uppercase
  color: $darkblue
  > b, strong
    +f(demi-b)


.small-text
  +f(r, 14)
  line-height: 1.35
  color: $darkblue


.list-circle
  +f(demi-b, 18)
  line-height: 1.667
  color: $darkblue
  > li
    padding-left: em(18,18)
    position: relative
    &:before
      content: ""
      position: absolute
      top: em(12,18)
      left: 0
      width: 0
      height: 0
      border: 3px solid
      border-radius: 50%
  a
    color: inherit

.form
  .btn
    display: block
    margin: 27px auto 0

.form__title
  display: block
  margin-bottom: 14px
  text-transform: uppercase
  text-align: center
  +f(r, 18)
  line-height: 1.4
  > b, strong
    +f(b)

.form__text
  +f(m, 14)
  line-height: 1.37
  color: $darkblue
  &:not(:last-child)
    margin-bottom: 12px


.form_white-bounds
  padding: 22px 40px 30px
  background: none
  border: 6px solid #FFF
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.11)


.field
  position: relative
  margin: 5px 0


.input
  display: block
  width: 100%
  height: 44px
  padding: 10px 14px
  border: 2px solid $darkblue
  border-radius: 2px
  box-sizing: border-box
  +f(r, 14)
  line-height: 1.42
  color: $darkblue
  text-transform: uppercase
  background: none
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), inset 0 -3px 15px rgba(255, 255, 255, 0.38)
  +placeholder
    +f(r, 14)
    line-height: 1.42
    color: $darkblue
    transition: opacity 0.1s linear
  &:focus
    +placeholder
      opacity: 0


.divider
  width: 100%
  max-width: 960px
  margin: auto
  background: $darkblue
  height: 6px
  border: none

.divider_mrg80
  margin-top: 80px
  margin-bottom: 80px


.clearfix
  display: table
  width: 100%
  clear: both



.btn
  display: inline-block
  position: relative
  height: 45px
  padding: 0 20px
  background: none
  box-sizing: border-box
  +f(b, 14, 0.07)
  text-transform: uppercase
  color: $darkblue
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #FFF
    +skew