$lightblue : #93C4D2
$darkblue  : #343558
$yellow    : #F8CF5E



+font("AvenirNext-Bold", AvenirNext-Bold)
+font("AvenirNext-BoldItalic", AvenirNext-BoldItalic)
+font("AvenirNext-DemiBold", AvenirNext-DemiBold)
+font("AvenirNext-DemiBoldItalic", AvenirNext-DemiBoldItalic)
+font("AvenirNext-Heavy", AvenirNext-Heavy)
+font("AvenirNext-HeavyItalic", AvenirNext-HeavyItalic)
+font("AvenirNext-Italic", AvenirNext-Italic)
+font("AvenirNext-Medium", AvenirNext-Medium)
+font("AvenirNext-MediumItalic", AvenirNext-MediumItalic)
+font("AvenirNext-Regular", AvenirNext-Regular)
+font("AvenirNext-UltraLight", AvenirNext-UltraLight)
+font("AvenirNext-UltraLightItalic", AvenirNext-UltraLightItalic)

=f($name, $font-size: null, $letter-spacing: null)
  $font-family: null
  @if $name == "b"
    $font-family: "AvenirNext-Bold"
  @if $name == "b-i"
    $font-family: "AvenirNext-BoldItalic"
  @if $name == "demi-b"
    $font-family: "AvenirNext-DemiBold"
  @if $name == "demi-b-i"
    $font-family: "AvenirNext-DemiBoldItalic"
  @if $name == "heavy"
    $font-family: "AvenirNext-Heavy"
  @if $name == "heavy-i"
    $font-family: "AvenirNext-HeavyItalic"
  @if $name == "i"
    $font-family: "AvenirNext-Italic"
  @if $name == "m"
    $font-family: "AvenirNext-Medium"
  @if $name == "m-i"
    $font-family: "AvenirNext-MediumItalic"
  @if $name == "r"
    $font-family: "AvenirNext-Regular"
  @if $name == "ul"
    $font-family: "AvenirNext-UltraLight"
  @if $name == "ul-i"
    $font-family: "AvenirNext-UltraLightItalic"
  font-family: $font-family, Helvetica, Arial, sans-serif
  font-weight: normal
  @if $font-size != null
    font-size: $font-size + px
  @if $letter-spacing != null
    letter-spacing: $letter-spacing + em


body
  +f(r, 18)
  line-height: 1.4
  color: $darkblue
  +smoothfont

.out
  padding-bottom: 100px

a
  color: inherit

b, strong
  +f(b)