.hide-on-desktop
  +rmin(767)
    display: none !important

.hide-on-mobile
  +r(767)
    display: none !important
+r(767)
  .footer
    display: none
  .header
    padding: 10px 10px 0
    line-height: 30px
    height: 50px
    margin-bottom: 100px
  .footer
    margin-top: 100px 

  .logo
    width: 100px
    height: 30px

  .nav__menu
    display: none
  .nav__login
    &:before
      display: none

  .toparea
    min-height: 0
    max-height: none
    height: auto 
    margin-bottom: 33px
    padding-bottom: 25px
.main-page 
  +r(1040)

    .header
      padding-left: 20px
      padding-right: 20px

    .toparea__bg
      &:after
        min-width: 0
        width: 77%

  +r(767)
    .header
      padding: 10px 10px 0
      line-height: 30px
      height: 40px
      margin-bottom: 240px

    .logo
      width: 100px
      height: 30px

    .nav__menu
      display: none
    .nav__login
      &:before
        display: none

    .toparea
      min-height: 0
      max-height: none
      height: auto
      margin-bottom: 33px
      padding-bottom: 25px

    .toparea__bg
      &:before
        top: 0
        right: 0
        left: 0
        height: 270px
        width: 100%
        background-position: top center
      &:after
        top: 250px
        left: 0
        right: 0
        bottom: 0
        width: 100%
        transform: skewY(4.85deg)

    .toparea__content
      float: none
      margin: 240px auto 0
      .list-circle
        margin: 0
        font-size: 14px
        +f(m)
      .bold-title
        font-size: 20px
        text-align: left
        margin-bottom: 8px
      .form
        margin-top: 30px
        border: none
        box-shadow: none
        padding: 0
      .form__text
        display: none
        & + .field
          margin-top: 18px

    .title
      font-size: 16px
      margin-bottom: 20px

    .small-text
      font-size: 10px

    .btn
      height: 34px
      font-size: 11px
    a.btn
      line-height: 34px
    .btn_large
      padding-left: 20px
      padding-right: 20px

    .custom-list
      padding: 0
    .custom-list__item
      padding: 0 0 0 30px
      line-height: normal
      &:not(:last-child)
        margin-bottom: 15px
    .custom-list__marker
      font-size: 0
      padding: 0
      width: auto
      height: auto
      line-height: normal
      &:before
        display: block
        position: static
        width: 15px
        height: 15px
    .custom-list__text
      font-size: 14px

    .l-columns
      margin: 0
      &.three
        .l-column
          float: none
          width: auto
          padding: 0

    .step
      text-align: left
      margin-top: 10px
      +clr
    .step__icon
      float: left
      width: percentage(70/260)
      margin: 0
    .step__text
      max-width: none
      margin: 0 0 0 percentage(90/260)
      font-size: 14px
    .step__title
      margin: 0 0 0 percentage(90/260)
      font-size: 14px
      +f(b, 14)

    .usage-map
      float: none
      width: auto
      margin: 60px 0 40px
      .small-text
        margin-left: 0
        text-align: center

    .currencies
      float: none
      width: auto
    .currencies__left
      float: none
      width: auto
    .currencies__right
      float: none
      width: auto
      .small-table
        margin: 20px 0 0

    .skew-box
      margin: 50px 0
    .skew-box__inner
      padding: 50px 0
    .skew-box_stats
      transform: skewY(4.85deg)
      .skew-box__inner
        transform: skewY(-4.85deg)
    .skew-box_interface
      position: relative
      z-index: 0
      transform: none
      overflow: visible
      margin: 100px 0 0
      text-align: center
      &:before,
      &:after
        content: ""
        position: absolute
        z-index: 0
        left: 0
        right: 0
        height: 100px
        background: $lightblue
        transform: skewY(-4.85deg)
      &:before
        bottom: 100%
        margin-bottom: -50px
      &:after
        z-index: 2
        top: 100%
        margin-top: -50px
        background: #FFF
      .skew-box__inner
        overflow: hidden
        transform: none
        padding: 10px 0 80px 0
      .btn
        width: auto
        display: inline-block
        margin: 0
      & + *
        position: relative
        z-index: 1
    .skew-box_two-colors
      transform: skewY(4.85deg)
      &:before
        right: 0
        bottom: 50%
      &:after
        left: 0
        top: 50%
      .skew-box__inner
        transform: skewY(-4.85deg)

    .security
      display: block
    .security__column
      display: block
      width: auto
      padding: 0
      text-align: center
      font-size: 14px
      &:first-child
        margin-bottom: percentage(60/260)
      .title
        text-align: center
        margin-bottom: 5px
      > p
        max-width: 200px
        margin: auto

    .numbers-list
      margin: 0
    .numbers-list__item
      float: none
      width: auto
      &:after
        display: none

    .number
      margin-top: 25px
      text-align: center
      flex-direction: column
      display: flex
      font-size: 14px
    .number__row
      &:first-child
        order: 2
        br
          display: none
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
    .number__value
      font-size: 20px
      left: 0

    .testimonials
      display: block
      margin: 0 0 50px 0
      position: relative
      +clr
      .icon
        position: absolute
        top: 43px
        font-size: 24px
        background: none
        color: $darkblue
        transition: color 0.15s linear
        &:hover
          color: $yellow
      .icon-prev
        left: 0
      .icon-next
        right: 0
    .testimonial
      max-width: none
      float: left
      .cite
        margin-top: 12px
    .testimonial__pic
      width: 110px
      height: 110px
      border-width: 3px
      margin: 0 auto 17px
    .testimonial__text
      font-size: 14px

    .press-slider
      display: none

    .expert
      display: block
      margin-bottom: 60px
    .expert__pic
      display: block
      width: auto
      margin: 0 auto 8px
      max-width: 110px
      padding: 0
    .expert__info
      display: block
      width: auto
      padding: 0
      text-align: center
      font-size: 14px
      > br
        display: none
    .expert__contact
      margin: 0

    .promo
      margin-top: 34px

    .out
      padding-bottom: 70px

    .footer
      display: none
