@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

// =image($image)
//   background-image: img-url($image)

=smoothfont
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=skew
  transform: skewX(-16.6deg)

=image($image-name, $type: 'png', $width: null, $height: null, $retina: null)
  background-image: img-url('#{$image-name}.#{$type}')
  width: $width + px
  height: $height + px
  @if $retina == 'retina'
    +retina
      background-image: img-url('#{$image-name}-2x.#{$type}')
      background-size: $width + px $height + px
  // background-image: resolve('#{$image-name}.#{$type}')
  // width: width('#{$image-name}.#{$type}')
  // height: height('#{$image-name}.#{$type}')
  // @if $retina == 'retina'
  //   +retina
  //     background-image: resolve('#{$image-name}-2x.#{$type}')
  //     background-size: size('#{$image-name}-2x.#{$type}', 2)

