@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?-45whhi');
	src:url('fonts/icons.eot?#iefix-45whhi') format('embedded-opentype'),
		url('fonts/icons.ttf?-45whhi') format('truetype'),
		url('fonts/icons.woff?-45whhi') format('woff'),
		url('fonts/icons.svg?-45whhi#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-gears:before {
	content: "\e60a";
}
.icon-heart-bitcoin:before {
	content: "\e609";
}
.icon-safe:before {
	content: "\e60b";
}
.icon-fb:before {
	content: "\e606";
}
.icon-gplus:before {
	content: "\e607";
}
.icon-tw:before {
	content: "\e608";
}
.icon-slider-arr:before {
	content: "\e605";
}
.icon-okpay:before {
	content: "\e600";
}
.icon-sepa:before {
	content: "\e601";
}
.icon-skrill:before {
	content: "\e602";
}
.icon-sofort:before {
	content: "\e603";
}
.icon-swift:before {
	content: "\e604";
}
