@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?-ek0l9c');
	src:url('fonts/icons.eot?#iefix-ek0l9c') format('embedded-opentype'),
		url('fonts/icons.ttf?-ek0l9c') format('truetype'),
		url('fonts/icons.woff?-ek0l9c') format('woff'),
		url('fonts/icons.svg?-ek0l9c#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
	content: "\e606";
}
.icon-gplus:before {
	content: "\e607";
}
.icon-tw:before {
	content: "\e608";
}
.icon-slider-arr:before {
	content: "\e605";
}
.icon-okpay:before {
	content: "\e600";
}
.icon-sepa:before {
	content: "\e601";
}
.icon-skrill:before {
	content: "\e602";
}
.icon-sofort:before {
	content: "\e603";
}
.icon-swift:before {
	content: "\e604";
}
