@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?a0macz');
	src:url('fonts/icons.eot?#iefixa0macz') format('embedded-opentype'),
		url('fonts/icons.ttf?a0macz') format('truetype'),
		url('fonts/icons.woff?a0macz') format('woff'),
		url('fonts/icons.svg?a0macz#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-btc-galaxy:before {
	content: "\e612";
}
.icon-close:before {
	content: "\e611";
}
.icon-in:before {
	content: "\e60c";
}
.icon-berlin:before {
	content: "\e60d";
}
.icon-earth:before {
	content: "\e60e";
}
.icon-london:before {
	content: "\e60f";
}
.icon-luxembourg:before {
	content: "\e610";
}
.icon-gears:before {
	content: "\e60a";
}
.icon-heart-bitcoin:before {
	content: "\e609";
}
.icon-safe:before {
	content: "\e60b";
}
.icon-fb:before {
	content: "\e606";
}
.icon-gplus:before {
	content: "\e607";
}
.icon-tw:before {
	content: "\e608";
}
.icon-slider-arr:before {
	content: "\e605";
}
.icon-okpay:before {
	content: "\e600";
}
.icon-sepa:before {
	content: "\e601";
}
.icon-skrill:before {
	content: "\e602";
}
.icon-sofort:before {
	content: "\e603";
}
.icon-swift:before {
	content: "\e604";
}
