@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?dmsddr');
	src:url('fonts/icons.eot?#iefixdmsddr') format('embedded-opentype'),
		url('fonts/icons.ttf?dmsddr') format('truetype'),
		url('fonts/icons.woff?dmsddr') format('woff'),
		url('fonts/icons.svg?dmsddr#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-okpay:before {
	content: "\e600";
}
.icon-sepa:before {
	content: "\e601";
}
.icon-skrill:before {
	content: "\e602";
}
.icon-sofort:before {
	content: "\e603";
}
.icon-swift:before {
	content: "\e604";
}
