$icon-cart: "\e613";
$icon-crowdfunding: "\e614";
$icon-gamepad: "\e615";
$icon-graph: "\e616";
$icon-plane: "\e617";
$icon-btc-galaxy: "\e612";
$icon-close: "\e611";
$icon-in: "\e60c";
$icon-berlin: "\e60d";
$icon-earth: "\e60e";
$icon-london: "\e60f";
$icon-luxembourg: "\e610";
$icon-gears: "\e60a";
$icon-heart-bitcoin: "\e609";
$icon-safe: "\e60b";
$icon-fb: "\e606";
$icon-gplus: "\e607";
$icon-tw: "\e608";
$icon-slider-arr: "\e605";
$icon-okpay: "\e600";
$icon-sepa: "\e601";
$icon-skrill: "\e602";
$icon-sofort: "\e603";
$icon-swift: "\e604";
